@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--bg-color);
}

html::-webkit-scrollbar {
    background: var(--top-color);
    border-radius: 2rem;
}

:root {
    --main-color: #F2A406;
    --text-color: #020307;
    --bg-color: #fefefe;
    --top-color: #9a1317;
}

body {
    background: var(--text-color);
    color: var(--text-color);
    max-width: 100%;
    background-color: var(--bg-color);
}
section {
    padding: 4.5rem 0 1.5rem;
    padding-left: 2%;
    padding-right: 2%;
}

header {
    max-width: 100% !important;
    position: fixed;
    background-color: transparent;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 2rem;
    transition: 0.5s;
}

header.shadow {
    background: var(--top-color);
    box-shadow: 0 0 4px rbg(14 55 54 / 15%);
}

header.shadow .navbar a {
    color: var(--bg-color);
}

header a {
    color: var(--bg-color);
}

header .logo {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

header .logo img {
    max-height: 65px;
    vertical-align: middle;
    margin-right: 10px;
}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bg-color);
}

.logo .bx {
    font-size: 24px;
    color: var(--main-color);
}

.navbar {
    display: flex;
    column-gap: 5rem;
}

.navbar li {
    position: relative; 
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
}

.navbar a::after {
    content: "";
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.3s all linear;
}

.navbar a:hover::after, .navbar .home-act::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn {
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
    word-break: break-all;
}

.btn:hover {
    background: #E7161E;
}

.container {
    width: 100%;
    min-height: calc(100vh - 100px);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(2, 3, 7, 0.4);
}

.container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1 ;
}

.home-text {
    text-align: center;
    color: var(--bg-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-text span {
    color: var(--bg-color);
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
}

.home-text h1 {
    text-shadow: -3px 3px 5px rgba(0, 0, 0, 0.86);
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom : 1rem;
}

.swiper-pagination-bullet {
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 1.5rem !important;
    background: var(--main-color) !important;
}

.heading {
    padding-top: 2%;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
    color: var(--text-color);
}

.bestsellers-container {
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
    color: var(--text-color);
}

.box .box-img {
    width: 100%;
    height: 270px;
}

.box .box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: -3px 3px 5px rgba(116, 112, 112, 0.696);
}

.box .box-img img:hover {
    transform: translateY(-10px);
    transition: 0.2s all linear;
}

.box h3 {
    font-size: 1.08rem;
    font-weight: 500;
}

.headings {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
}

.short-about .short-img img {
    width: 100%; 
    height: auto;
    display: flex;
    margin: 0 auto; 
    padding-top: 0;
}

.short-img img {
    max-width: 968px;
}

.description {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1rem;
    font-weight: 1px;
    text-align: center;
    padding-top: 2%;
}

.footer {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    background: var(--bg-color);
    padding: 2px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.4);
    color: var(--main-color);
}

.footer .logo img {
    max-height: 75px;
    vertical-align: middle;
    margin-right: 10px;
}

.social .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2 all linear;
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--top-color);
}

@media (max-width:1080px){
    .home-text {
        padding: 0 100px;
    }
}

@media (max-width:991px){
    header {
        padding: 18px 4%;
    }
    header .logo img .logo a {
        padding: 0 2%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text {
        padding: 0 4%;
    }
    .home-text h1 {
        font-size: 3rem;
    }
}

@media (max-width:824px) {
    header {
        padding: 12px 2%;
        justify-content: space-between;
        display: flex;
        align-items: center;
    }
    header .logo {
        font-size: 0;
    }
    header .logo img .logo a {
        padding: 10px 2%;
    }
    #menu-icon {
        display: initial;
        color: var(--bg-color);
    }
    header.shadow #menu-icon {
        color: var(--bg-color);
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--top-color);
        row-gap: 1.4rem;
        padding: 20px;
        padding-right: 2px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        font-size: 0.7rem;
    }
    .navbar a {
        width: 100%;
        color: var(--bg-color);
    }
    .navbar a:hover {
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .navbar a::after {
        display: none;
    }
    .navbar.active {
        top: 100%;
    }
    .home-text h1 {
        font-size: 2.5rem;
    }
    .btn {
        padding: 0.6rem 1.2rem;
    }
    .bestsellers-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }
    .headings {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.1rem 4%;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        padding: 0;
    }
    .description {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1rem;
        font-weight: 1px;
        text-align: center;
        padding-top: 2%;
    }
}

@media (max-width: 540px) {
    header {
        padding: 8px 4%;
        justify-content: space-between;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .headings {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.2rem;
        font-weight: 1px;
        text-align: center;
        padding-top: 2%;
    }
    .description {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        font-size: 0.9rem;
        font-weight: 1px;
        text-align: center;
        padding-top: 2%;
    }
}

@media (max-width: 350px) {
    header {
        padding: 6px 4%;
        justify-content: space-between;
    }
    .home-text {
        font-size: 1.6rem;
    }
    header .logo img {
        max-height: 55px;
    }
    .btn {
        font-weight: 250;
        font-size: 14px;
    }
    .bestsellers-container {
        grid-template-columns: repeat(auto-fit, minmax(145px, auto));
    }
    .headings {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.1rem;
            font-weight: 1px;
            text-align: center;
            padding-top: 2%;
    }
    .description {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1rem;
        font-weight: 1px;
        text-align: center;
        padding-top: 2%;
    }
}