@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0.5rem;
    background: var(--bg-color);
}

html::-webkit-scrollbar {
    background: var(--top-color);
    border-radius: 2rem;
}

:root {
    --main-color: #F2A406;
    --text-color: #020307;
    --bg-color: #fefefe;
    --top-color: #9a1317;
}

body {
    background: var(--text-color);
    color: var(--text-color);
    max-width: 100%;
    background-color: var(--bg-color);
}
section {
    padding: 4.5rem 0 1.5rem;
    padding-left: 2%;
    padding-right: 2%;
}

header {
    max-width: 100% !important;
    position: fixed;
    background-color: var(--top-color);
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 2rem;
    transition: 0.5s;
}

header.shadow {
    background: var(--top-color);
    box-shadow: 0 0 4px rbg(14 55 54 / 15%);
}

header.shadow .navbar a {
    color: var(--bg-color);
}

header a {
    color: var(--bg-color);
}

header .logo {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

header .logo img {
    max-height: 65px;
    vertical-align: middle;
    margin-right: 10px;
}

.logo {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bg-color);
}

.logo .bx {
    font-size: 24px;
    color: var(--main-color);
}

.navbar {
    display: flex;
    column-gap: 5rem;
}

.navbar li {
    position: relative; 
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
}

.navbar a::after {
    content: "";
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.3s all linear;
}

.navbar a:hover::after, .navbar .home-act::after {
    width: 100%;
}

.navbar li:nth-child(1),
.navbar li:nth-child(2),
.navbar li:nth-child(3) {
    display: none;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1000001;
    display: none;
}

.btn {
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
    word-break: break-all;
}

.btn:hover {
    background: #E7161E;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('https://media.licdn.com/dms/image/C5612AQHb1-nVPRMdWQ/article-cover_image-shrink_600_2000/0/1520083568514?e=2147483647&v=beta&t=xheOo-D6Yd2Iu4MB7gEmsNRnYV0fqO2wMhgL_k4Bw4g') no-repeat center center/cover;
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 420px;
    background: var(--bg-color);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: var(--top-color);
    border-radius: 10px;
    padding: 30px 40px;
    margin-top: 120px;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: var(--text-color);
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: var(--text-color);
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: var(--top-color);
    margin-right: 3px;
}

.remember-forgot a:hover {
    color: var(--top-color);
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: var(--top-color);
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: var(--bg-color);
    font-weight: 600;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: var(--top-color);
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}



@media (max-width:1080px){
    .home-text {
        padding: 0 100px;
    }
}

@media (max-width:991px){
    header {
        padding: 18px 4%;
    }
    header .logo img .logo a {
        padding: 0 2%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text {
        padding: 0 4%;
    }
    .home-text h1 {
        font-size: 3rem;
    }
}

@media (max-width:824px) {
    header {
        padding: 12px 2%;
        justify-content: space-between;
        display: flex;
        align-items: center;
    }
    header .logo {
        font-size: 0;
    }
    header .logo img .logo a {
        padding: 10px 2%;
    }
    #menu-icon {
        display: initial;
        color: var(--bg-color);
    }
    header.shadow #menu-icon {
        color: var(--bg-color);
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: var(--top-color);
        row-gap: 1.4rem;
        padding: 20px;
        padding-right: 2px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        font-size: 0.7rem;
    }
    .navbar a {
        width: 100%;
        color: var(--bg-color);
    }
    .navbar a:hover {
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .navbar a::after {
        display: none;
    }
    .navbar.active {
        top: 100%;
    }
    .home-text h1 {
        font-size: 2.5rem;
    }
    .btn {
        padding: 0.6rem 1.2rem;
    }
    .bestsellers-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    }
    .headings {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.1rem 4%;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
        padding: 0;
    }
    .description {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1rem;
        font-weight: 1px;
        text-align: center;
        padding-top: 2%;
    }
}

@media (max-width: 540px) {
    header {
        padding: 8px 4%;
        justify-content: space-between;
    }
    .footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }
    .headings {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1.2rem;
        font-weight: 1px;
        text-align: center;
        padding-top: 2%;
    }
    .description {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        font-size: 0.9rem;
        font-weight: 1px;
        text-align: center;
        padding-top: 2%;
    }
}

@media (max-width: 350px) {
    header {
        padding: 6px 4%;
        justify-content: space-between;
    }
    .home-text {
        font-size: 1.6rem;
    }
    header .logo img {
        max-height: 55px;
    }
    .btn {
        font-weight: 250;
        font-size: 14px;
    }
    .bestsellers-container {
        grid-template-columns: repeat(auto-fit, minmax(145px, auto));
    }
    .headings {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.1rem;
            font-weight: 1px;
            text-align: center;
            padding-top: 2%;
    }
    .description {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1rem;
        font-weight: 1px;
        text-align: center;
        padding-top: 2%;
    }
}
